{
	"contentrating" : "Everyone",
	"description" : "Konpaku Youmu, from Touhou Project.\n\n\nArt: Ke-ta",
	"file" : "scene.json",
	"general" : 
	{
		"properties" : 
		{
			"schemecolor" : 
			{
				"order" : 0,
				"text" : "ui_browse_properties_scheme_color",
				"type" : "color",
				"value" : "0.6980392156862745 0.6274509803921569 0.7411764705882353"
			}
		}
	},
	"preview" : "preview.jpg",
	"tags" : [ "Anime" ],
	"templateoptions" : 
	[
		{
			"adjustprojection" : true,
			"animated" : true,
			"configured" : true,
			"description" : "Replace the image shown on the flag.",
			"destination" : "materials/flag.png",
			"last" : "C:/Users/usuario/Downloads/Fky5_vsaEAAWHNF.jpg",
			"name" : "Flag image",
			"type" : "replacetexture"
		}
	],
	"templatewizardshownonce" : true,
	"title" : "Youmu Konpaku - Touhou 7 Perfect Cherry Blossom",
	"type" : "scene",
	"version" : 1,
	"visibility" : "public",
	"workshopid" : "2910803413",
	"workshopurl" : "steam://url/CommunityFilePage/2910803413"
}